\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\IeC {\'o}n del sistema}{1}}
\newlabel{graph}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entidades principales del Sistema}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Listados del programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lisis De Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conceptos Aprendidos}{1}}
